{
  // 日本語ドキュメント向けの緩めの markdownlint 設定。
  // 整形の細かな差異 (空行・テーブル体裁・行長など) は許容し、
  // 壊れた構文や本質的な問題のみを検出する。
  "config": {
    "default": true,
    "MD013": false, // 行長制限。日本語の長文・URL を許容する。
    "MD022": false, // 見出し前後の空行。テンプレートの密な記述を許容する。
    "MD024": { "siblings_only": true }, // 同名見出しは兄弟階層内のみ禁止 (テンプレ繰り返しを許容)。
    "MD032": false, // リスト前後の空行を必須にしない。
    "MD033": false, // インライン HTML を許容する。
    "MD040": false, // フェンスドコードブロックの言語指定を必須にしない。
    "MD041": false, // ファイル先頭の見出しを必須にしない (frontmatter 等)。
    "MD060": false  // テーブルの列スタイル統一を必須にしない。
  },
  "globs": ["**/*.md"],
  "ignores": [
    "node_modules",
    ".git",
    // PoC 成果物配下の Markdown は検証対象外 (外部由来のため)。
    "ideas/*/03-poc/**"
  ]
}
